{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/linear-client" },
    { "path": "../../packages/teams-client" },
    { "path": "../../packages/db" },
    { "path": "../../packages/queue" }
  ]
}
